MONGO_URL=mongodb://localhost:27017/
DB_NAME=app_db
OPENAI_API_KEY=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
STRIPE_API_KEY="sk_test_emergent"